<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/calculateExchangeLabelFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert from" />

    <Spinner
        android:id="@+id/calculateExchangeFromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />



    <TextView
        android:id="@+id/calculateExchangeLabelToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to"
        android:layout_marginTop="30dp" />


    <Spinner
        android:id="@+id/calculateExchangeToSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/calculateExchangeAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/calculateExchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/calculateExchangeDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="120dp" />
</FrameLayout>
